#Logger
logging.file.name=logs/InfoLog.log
logging.logback.rollingpolicy.clean-history-on-start=true
#Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#Service
service.name=ru.kakatya.deal
service.url=http://127.0.0.1:8081/deal
#Server
server.port=8082